<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Audiovisual Exploration Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Audiovisual Exploration Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../code/">Code</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../related-work/">Related Work</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#project-overview">Project Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development-team">Development Team</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#heidi-albarazi">Heidi Albarazi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#demil-omerovic">Demil Omerovic</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#institutional-affiliation">Institutional Affiliation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-goals">Project Goals</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Audiovisual Exploration Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about-the-project">About the Project</h1>
<h2 id="project-overview">Project Overview</h2>
<p><strong>AudioVisual Application for Interactive Medical Data Exploration</strong> is an innovative tool designed to enhance the interpretation of medical imaging through audiovisual sonification. Developed as an Imfusion Plugin in C++, this tool integrates advanced computational techniques with artistic expression to transform medical image data into audio and physical models. By sending OSC messages to Processing, the plugin facilitates the creation of sound-emitting physical models, enabling a multisensory approach to medical diagnostics and research.</p>
<p>The project aims to provide clinicians and researchers with a novel method to perceive and interact with medical data, thereby enhancing understanding and potentially uncovering new insights into complex medical images.</p>
<h2 id="development-team">Development Team</h2>
<h3 id="heidi-albarazi">Heidi Albarazi</h3>
<ul>
<li><strong>Role:</strong> Developer</li>
<li><strong>Background:</strong> Bachelor student in Computer Science</li>
<li><strong>Institution:</strong> Technical University of Munich</li>
<li><strong>Bio:</strong> Heidi Albarazi is currently completing her Bachelor's degree in Computer Science with an application subject in medicine at the Technical University of Munich. With a keen interest in medical imaging and its applications, Heidi has focused on integrating audiovisual elements into medical diagnostics tools to enhance user interaction and data interpretation.</li>
</ul>
<h3 id="demil-omerovic">Demil Omerovic</h3>
<ul>
<li><strong>Role:</strong> Developer</li>
<li><strong>Background:</strong> Bachelor student in Computer Science</li>
<li><strong>Institution:</strong> Technical University of Munich</li>
<li><strong>Bio:</strong> Demil Abramovic is a Bachelor student at the Technical University of Munich, specializing in computer science with an application subject in medicine. His work on this project involves leveraging his programming expertise to bridge the gap between traditional medical imaging techniques and innovative sonification processes.</li>
</ul>
<h2 id="institutional-affiliation">Institutional Affiliation</h2>
<p><strong>Chair for Computer Aided Medical Procedures &amp; Augmented Reality</strong></p>
<ul>
<li><strong>Location:</strong> Technical University of Munich</li>
<li><strong>Website:</strong> <a href="https://www.cs.cit.tum.de/camp/start/">CAMP</a></li>
<li><strong>Lead:</strong> Prof. Dr. Nassir Navab</li>
<li><strong>Project Supervisor:</strong> Sasan Matinfar</li>
</ul>
<p>The Chair for Computer Aided Medical Procedures &amp; Augmented Reality at TUM is renowned for its cutting-edge research and development in the field of computer-assisted interventions. Under the leadership of Prof. Dr. Nassir Navab and the guidance of Sasan Matinfar, the chair provides a robust platform for innovation in medical technologies, focusing on enhancing clinical workflows through augmented reality and advanced computing.</p>
<h2 id="project-goals">Project Goals</h2>
<p>The primary objectives of this project include:</p>
<ul>
<li><strong>Innovative Interpretation:</strong> Utilize sonification to provide a new perspective on medical image data, aiding in more intuitive understanding and analysis.</li>
<li><strong>Enhanced Interaction:</strong> Offer clinicians and researchers an interactive tool that augments the visual data analysis with auditory cues.</li>
<li><strong>Research Contribution:</strong> Contribute to the field of medical imaging by integrating audiovisual sonification, setting the groundwork for future research and application.</li>
</ul>
<p>This project represents a collaborative effort to push the boundaries of how medical imaging is traditionally experienced, aiming to enrich the diagnostic process through an integrative audiovisual approach.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../related-work/" class="btn btn-neutral float-left" title="Related Work"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../related-work/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
