<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Related Work - Audiovisual Exploration Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Related Work";
        var mkdocs_page_input_path = "related-work.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Audiovisual Exploration Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../code/">Code</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Related Work</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sonification-for-process-monitoring-in-highly-sensitive-surgical-tasks">Sonification for Process Monitoring in Highly Sensitive Surgical Tasks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sonification-as-a-reliable-alternative-to-conventional-visual-surgical-navigation">Sonification as a Reliable Alternative to Conventional Visual Surgical Navigation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#surgical-soundtracks-towards-automatic-musical-augmentation-of-surgical-procedures">Surgical Soundtracks: Towards Automatic Musical Augmentation of Surgical Procedures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#surgical-soundtracks-automatic-acoustic-augmentation-of-surgical-procedures">Surgical Soundtracks: Automatic Acoustic Augmentation of Surgical Procedures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#three-dimensional-sonification-as-a-surgical-guidance-tool">Three-dimensional Sonification as a Surgical Guidance Tool</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Audiovisual Exploration Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Related Work</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="related-work">Related Work</h1>
<h2 id="sonification-for-process-monitoring-in-highly-sensitive-surgical-tasks">Sonification for Process Monitoring in Highly Sensitive Surgical Tasks</h2>
<p>This publication discusses innovative sonification methods for monitoring fluid-related processes in sensitive surgical environments. The techniques convert data on fluid rates and volumes into auditory signals, aiming to enhance situational awareness. The effectiveness of these methods was evaluated through user studies to determine the best auditory representations for surgical use.</p>
<p><strong>Citation:</strong></p>
<p>Matinfar, S., Hermann, T., Seibold, M., Fürnstahl, P., Farshad, M., &amp; Navab, N. (In Press). Sonification for Process Monitoring in Highly Sensitive Surgical Tasks. In Proceedings of the Nordic Sound and Music Computing Conference 2019 (Nordic SMC 2019). Stockholm, Sweden: KTH.</p>
<p><a href="https://pub.uni-bielefeld.de/record/2938432">Access the full text here</a>.</p>
<hr />
<h2 id="sonification-as-a-reliable-alternative-to-conventional-visual-surgical-navigation">Sonification as a Reliable Alternative to Conventional Visual Surgical Navigation</h2>
<p>This study explores the application of sonification—converting data into sound—as an alternative to conventional visual navigation systems in surgical settings. The traditional visual systems, though accurate, often lack in usability and integration into surgical workflows. The paper introduces a novel four-degree-of-freedom (4-DOF) sonification method for navigated pedicle screw placement, utilizing frequency modulation synthesis to guide surgeons. A phantom study with 17 surgeons demonstrated that this method matches the accuracy of visual navigation while reducing the reliance on visual displays, allowing surgeons to focus more on the surgical tools and the anatomy involved.</p>
<p><strong>Citation:</strong></p>
<p>Matinfar, S., Salehi, M., Suter, D., Seibold, M., Dehghani, S., Navab, N., Wanivenhaus, F., Fürnstahl, P., Farshad, M., &amp; Navab, N. (2023). Sonification as a reliable alternative to conventional visual surgical navigation. Scientific Reports, 13, Article 5930. https://doi.org/10.1038/s41598-023-32778-z</p>
<p><a href="https://www.nature.com/articles/s41598-023-32778-z">Access the full text here</a>.</p>
<hr />
<h2 id="surgical-soundtracks-towards-automatic-musical-augmentation-of-surgical-procedures">Surgical Soundtracks: Towards Automatic Musical Augmentation of Surgical Procedures</h2>
<p>This chapter, presented at MICCAI 2017, explores the potential of augmenting surgical environments with musical tracks that automatically adapt to the surgical procedure's context. Recognizing the cognitive overload from visual feedback systems in surgery, the authors propose using audio augmentation to deliver crucial information through an additional perceptual channel. This work specifically focuses on aural augmentation for ophthalmic procedures through automated modifications of musical pieces. The proposed system aims to provide ergonomic and pleasant auditory feedback without leading to fatigue, which is a common issue with simpler auditory feedback systems.</p>
<p>The preliminary findings suggest that this sonification approach not only enhances the surgical environment but also does so in a way that is intuitive and aesthetically pleasing. The system alters musical attributes such as tempo and pitch in response to changes in surgical conditions, thereby helping maintain the surgeon's focus and reducing cognitive strain.</p>
<p><strong>Citation:</strong></p>
<p>Matinfar, S., Nasseri, M.A., Eck, U., Roodaki, H., Navab, N., Lohmann, C.P., Maier, M., &amp; Navab, N. (2017). Surgical Soundtracks: Towards Automatic Musical Augmentation of Surgical Procedures. In: Descoteaux, M., Maier-Hein, L., Franz, A., Jannin, P., Collins, D.L., Duchesne, S. (eds) Medical Image Computing and Computer-Assisted Intervention − MICCAI 2017. Lecture Notes in Computer Science, vol 10434. Springer, Cham. https://doi.org/10.1007/978-3-319-66185-8_76</p>
<p><a href="https://link.springer.com/chapter/10.1007/978-3-319-66185-8_76">Access the full text here</a>.</p>
<hr />
<h2 id="surgical-soundtracks-automatic-acoustic-augmentation-of-surgical-procedures">Surgical Soundtracks: Automatic Acoustic Augmentation of Surgical Procedures</h2>
<p>This research paper focuses on the automatic acoustic augmentation of surgical procedures through the use of surgical soundtracks. The study explores how advances in sensing and digitalization enable the presentation of diverse datasets to enhance clinical decisions. Traditional visual feedback, while dominant, risks overstimulation and the loss of crucial information. The proposed solution involves using auditory augmentation to complement visual feedback, thereby enhancing the cognitive field without overwhelming it. The methods described involve the automatic modification of musical pieces to provide pleasant and ergonomic auditory feedback, aimed at avoiding alarm fatigue and simplifying complex routines.</p>
<p>The research introduces a novel sonification method for the automatic musical augmentation of tasks within surgical procedures. The approach is designed to be aesthetically pleasing and efficient in conveying important information, potentially reducing cognitive load and increasing precision in the operating room.</p>
<p><strong>Citation:</strong></p>
<p>Matinfar, S., Nasseri, M.A., Eck, U., Kowalsky, M., Roodaki, H., Navab, N., Lohmann, C.P., Maier, M., Navab, N. (2018). Surgical soundtracks: automatic acoustic augmentation of surgical procedures. International Journal of Computer Assisted Radiology and Surgery, 13, 1345-1355. https://doi.org/10.1007/s11548-018-1827-2</p>
<p><a href="https://link.springer.com/article/10.1007/s11548-018-1827-2">Access the full text here</a>.</p>
<hr />
<h2 id="three-dimensional-sonification-as-a-surgical-guidance-tool">Three-dimensional Sonification as a Surgical Guidance Tool</h2>
<p>This research paper delves into the use of three-dimensional sonification as a navigation aid in surgical procedures, particularly in contexts where visual or haptic landmarks are minimal. The study conducted involved non-clinicians navigating a skull phantom, guided by auditory, visual, and audiovisual cues. The findings demonstrate that sonification, especially when combined with visual guidance, significantly enhances the precision of navigation in three-dimensional spaces without overwhelming the clinician. This suggests a potential reduction in cognitive load and an increase in procedural accuracy.</p>
<p>Interactive sonification is known for its effectiveness in navigation tasks, particularly in medical scenarios like neuronavigation and image-guided surgery. This paper presents a case of simulated craniotomy preparation where sonification combined with visual cues helps achieve high precision in identifying targets on a skull phantom.</p>
<p><strong>Citation:</strong></p>
<p>Ziemer, T. (2023). Three-dimensional sonification as a surgical guidance tool. Journal on Multimodal User Interfaces. https://doi.org/10.1007/s12193-023-00422-9</p>
<p><a href="https://www.fis.uni-hamburg.de/publikationen/detail.html?id=f11c529a-ae2d-478f-9574-63cc53a5698c">Access the full text here</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../code/" class="btn btn-neutral float-left" title="Code"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../code/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
